<!DOCTYPE html>
<html lang="es">
<head>
   
    <title>Hoja de Vida</title>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f4f4f4;
            }
            .container {
                width: 800px;
                height: 1000px;
                background: white;
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-template-rows: auto;
                gap: 10px;
                padding: 20px;
                border: 2px solid black;
            }
            .left-section {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .profile-pic {
                width: 120px; /* Ajusta el tamaño del contenedor */
                height: 120px;
                border-radius: 50%;
                overflow: hidden; /* Evita que la imagen sobresalga */
                border: 2px solid black;
            }
            .img-profile {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .info-box {
                width: 100%;
                padding: 10px;
                border: 1px solid black;
                margin-top: 10px;
            }
            .right-section {
                display: flex;
                flex-direction: column;
            }
            .section {
                border: 1px solid black;
                padding: 10px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    
<body>
    <div class="container">
        <div class="left-section">
            <div class="profile-pic">
                <img src="foto.jpeg" alt="Mi Foto" class="img-profile">
            </div>
            <div class="info-box">
                <h3>Información Personal</h3>
                <p>Nombre: Sergio Andres Rueda Hernandez</p>
                <p>Dirección: Calle 30 #4a-17</p>
                <p>Email: sergiorueda116@gmail.com</p>
                <p>Link Git: <a href="https://github.com/xergio-rh">GitHub</a></p>
            </div>
        </div>
        <div class="right-section">
            <div class="section">
                <h3>Información Académica</h3>
                <p>Básica Primaria: Escuela Normal Superior</p>
                <p>Secundaria: Escuela Normal Superior</p>

            </div>
            <div class="section">
                <h3>Habilidades</h3>
                <p>Stack Tecnológico:</p>
                <p>Python</p>
                <p>Nivel: Básico</p>
                <p>GitHub</p>
                <p>Nivel: Basico</p>
            </div>
            <div class="section">
                <h3>Proyectos Personales: </h3>
                <p>Stack Tecno</p>
                <p>Descripción</p>
                <p>Nivel</p>
            </div>
            <div class="section">
                <h3>Proyectos Empresariales</h3>
                <p>Stack Tec</p>
                <p>Descripción</p>
                <p>Logros</p>
            </div>
            <div class="section">
                <h3>Contactos</h3>
                <p>Nombre: Sergio Andres Rueda Hernandez</p>
                <p>Email: sergiorueda116@gmail.com</p>
                <p>Teléfono: 3163644960</p>
            </div>
        </div>
    </div>
</body>
</html>
